{
  "name": "unkenprojekt-frontend",
  "type": "module",
  "scripts": {
    "lint":     "eslint js/",
    "lint:fix": "eslint js/ --fix",
    "test":     "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "eslint":  "^9.0.0",
    "vitest":  "^2.0.0",
    "jsdom":   "^24.0.0"
  }
}
